<!DOCTYPE html>
<html>

<head>
    <title>Template18</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css"
        integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./ps.css" />
</head>

<body>
    <div class="header-section clear">
        <div class="mid-content">
            <div class="header-logo left">
                <a href="#">
                    <img src="https://i.ibb.co/T8yXMfp/logo.png" alt="#">
                </a>
            </div>
            <div class="header-menu right">
                <div class="primary-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Contract</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-section text-center">
        <div class="mid-content">
            <div class="banner-content">
                <h6>created to save your time</h6>
                <h1>Time planner App</h1>
                <a class="btn" href="#"> <i class="fa fa-android" aria-hidden="true"></i> Google Play</a>
                <a class="btn" href="#"><i class="fa fa-apple" aria-hidden="true"></i> Apple store</a>
            </div>
        </div>
    </div>
    <div class="pricing-section text-center">
        <div class="mid-content">
            <div class="p-section-title">
                <h1>Start using our app today</h1>
                <p>set of tools seamlessly manage projects during their entire life cycle</p>
            </div>
            <div class="pricing-table clear">
                <div class="pricing-table-item left">
                    <div class="p-heading">
                        <h4>Free Version</h4>
                        <h1>$ 0 <span>/ month</span> </h1>
                        <h5>Who is this for?</h5>
                        <p>Free version for Students and regular users</p>
                    </div>
                    <div class="p-content">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning
                            </li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Intigrations</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Task Management
                            </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Reporting</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Invoicing</li>
                        </ul>
                        <div class="p-button text-center">
                            <a class="btn" href="#">Get Free Now</a>
                        </div>
                    </div>
                </div>
                <div class="pricing-table-item left">
                    <div class="p-heading">
                        <h4>Free Version</h4>
                        <h1>$ 0 <span>/ month</span> </h1>
                        <h5>Who is this for</h5>
                        <p>Free version for Students and regular users</p>
                    </div>
                    <div class="p-content">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning
                            </li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Intigrations</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Task Management
                            </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Reporting</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Invoicing</li>
                        </ul>
                        <div class="p-button text-center">
                            <a class="btn" href="#">Get Free Now</a>
                        </div>
                    </div>
                </div>

                <div class="pricing-table-item left">
                    <div class="p-heading">
                        <h4>Free Version</h4>
                        <h1>$ 0 <span> / month</span> </h1>
                        <h5>Who is this for</h5>
                        <p>Free version for Students and regular users</p>
                    </div>
                    <div class="p-content">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time Tracking</li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resource Planning
                            </li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Intigrations</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Task Management
                            </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Reporting</li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Invoicing</li>
                        </ul>
                        <div class="p-button text-center">
                            <a class="btn" href="#">Get Free Now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="team-section text-center">
        <div class="mid-content">
            <div class="section-title">
                <h2>Our Team is constantly trying for you</h2>
            </div>
            <div class="team-members  clear">
                <div class="members left">
                    <img src="https://i.ibb.co/dBq4gRd/team-pic1.jpg">
                    <div class="member-bio">
                        <h2>Jason Doe</h2>
                        <p>programmer</p>
                    </div>
                </div>
                <div class="members left">
                    <img src="https://i.ibb.co/nfwyG0X/team-pic3.jpg">
                    <div class="member-bio">
                        <h2>Amanda Swon</h2>
                        <p>programmer</p>
                    </div>
                </div>

                <div class="members left ">
                    <img src="https://i.ibb.co/3WZSPZQ/team-pic4.jpg">
                    <div class="member-bio">
                        <h2>Andrew Smith</h2>
                        <p>programmer</p>
                    </div>
                </div>
                <div class="members left">
                    <img src="https://i.ibb.co/TgbS5FM/team-pic2.jpg">
                    <div class="member-bio">
                        <h2>Jane Olsen</h2>
                        <p>programmer</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="newsletter-section text-center">
        <div class="mid-content">
            <div class="section-title newsletter-title">
                <p>Keep up to date with the latest update</p>
                <h2>Subscribe to our newsletter</h2>

                <div class="newsletter-form">
                    <form action="#">
                        <input class="d-input" type="email" placeholder="Email address"></form>
                    <button class="submit-btn" type="submit"> subscribe</button>
                </div>
            </div>

        </div>
    </div>
    <div class="blog-section text-center">
        <div class="mid-content">
            <div class="blog-title">
                <h1>Why Choose Us</h1>
            </div>
            <div class="blog clear">
                <div class="blog-img left">
                    <img src="https://i.ibb.co/3mpQcFS/about-us.jpg">
                </div>
                <div class="blog-item text-left left">
                    <h4>1 Awesome Design</h4>
                    <p>Morbi vehicula a nibn in commodo.Aliquam quis dolor eget lectus pulvinar malesuadu.suspendisse eu
                        rhoncus ligula.</p>
                    <h4>2 Awesome Design</h4>
                    <p>Morbi vehicula a nibn in commodo.Aliquam quis dolor eget lectus pulvinar malesuadu.suspendisse eu
                        rhoncus ligula.</p>
                    <h4> 3 Awesome Design</h4>
                    <p>Morbi vehicula a nibn in commodo.Aliquam quis dolor eget lectus pulvinar malesuadu.suspendisse eu
                        rhoncus ligulaMorbi vehicula a nibn in commodo..</p>
                    <h4> 4 Awesome Design</h4>
                    <p>Morbi vehicula a nibn in commodo.Aliquam quis dolor eget lectus pulvinar malesuadu.suspendisse eu
                        rhoncus ligula.Morbi vehicula a nibn in commodo.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="testymony-section text-center">
        <div class="mid-content">
            <div class="testymony-title">
                <p>Feedback from our users</p>
                <h2>What do our users say about our application</h2>
            </div>
            <div class="testymony clear">
                <div class="testymony-item left">

                    <div class="testymony-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, molestias amet reprehenderit
                            vitae et dignissimos dolores accusamus similique consectetur iusto.</p>
                    </div>
                    <div class="user-comment clear ">
                        <div class="testymony-img left">
                            <img src="https://i.ibb.co/nBbtFcm/face1.jpg">
                        </div>
                        <div class="comment right">
                            <h5>Jason Doe</h5>
                            <p>user</p>
                        </div>
                    </div>
                </div>
                <div class="testymony-item left">

                    <div class="testymony-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, molestias amet reprehenderit
                            vitae et dignissimos dolores accusamus similique consectetur iusto.</p>
                    </div>

                    <div class="user-comment clear">
                        <div class="testymony-img left">
                            <img src="https://i.ibb.co/Jd4N01y/face3.jpg">
                        </div>

                        <div class="comment right">
                            <h5>Jason Doe</h5>
                            <p>user</p>
                        </div>
                    </div>
                </div>
                <div class="testymony-item left">

                    <div class="testymony-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, molestias amet
                            reprehenderit vitae et dignissimos dolores accusamus similique consectetur iusto.</p>
                    </div>
                    <div class="user-comment clear">
                        <div class="testymony-img left">
                            <img src="https://i.ibb.co/Ltv6RBL/face4.jpg">
                        </div>
                        <div class="comment right">
                            <h5>Jason Doe</h5>
                            <p>user</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
         <div class="contract-section text-center">
             <div class="mid-content">
                 <div class="section-title">
                     <h3>Contract Us</h3>
                     <p>Contract us if you have questions and we will contract you.We appriciate user feedback and be sure to take into account your wishes.</p>
                 </div>
                   <div class="contract "></div>
                 <div class="form-c clear ">
                     <form action="#">
                         <input class="d-btn w-100 bc" type="email" placeholder="Email-Address"><br><br>
                         <input class="d-btn w-50 left bc" type="text" placeholder="Name">
                         <input class="d-btn w-50 right bc" type="number" placeholder="Phone"><br><br><br>
                         <textarea class="d-btn bc " cols="100" rows="10"
                             placeholder="Message"></textarea><br><br>
                         <button type="submit" class="submit-btn"> Submit</button>
                     </form>
                 </div>
             </div>
         </div>
         <div class="footer-section">
             <span> © Copyright 2020 By  Jillur Rahman  - All Rights Reserved </span>
         </div>
</body>

</html>